*tataku-emitter-echo.txt*                   The emitter module for tataku.vim
=============================================================================
tataku-emitter-echo ~
                                                        *tataku-emitter-echo*

The emitter module that use `echo` for tataku.vim.

Contents ~
                                               *tataku-emitter-echo-contents*

- Dependencies |tataku-emitter-echo-dependencies|
- Options |tataku-emitter-echo-options|
- Samples |tataku-emitter-echo-samples|

Dependencies ~
                                           *tataku-emitter-echo-dependencies*

This plugin needs below:

- denops.vim |https://github.com/vim-denops/denops.vim|
- tataku.vim |https://github.com/Omochice/tataku.vim|

Options ~
                                                *tataku-emitter-echo-options*

This module any options.

Samples ~
                                                *tataku-emitter-echo-samples*

>
	let g:tataku_recipes = #{
	  \   sample: #{
	  \     emitter: #{
	  \       name: 'echo',
	  \     },
	  \   },
	  \ }
<


vim:tw=78:ts=8:noet:ft=help:norl:
